From 4c399fe29af1bbae270b73079ee3e6db0d0df7f8 Mon Sep 17 00:00:00 2001
From: Bastian Blank <waldi@debian.org>
Date: Sun, 4 Dec 2016 12:13:49 +0100
Subject: Drop all unused extended version handling

---
 tools/read-version | 25 +++----------------------
 1 file changed, 3 insertions(+), 22 deletions(-)

diff --git a/tools/read-version b/tools/read-version
index 3b30b497..a8e1c22b 100755
--- a/tools/read-version
+++ b/tools/read-version
@@ -49,27 +49,9 @@ use_long = '--long' in sys.argv or os.environ.get('CI_RV_LONG')
 use_tags = '--tags' in sys.argv or os.environ.get('CI_RV_TAGS')
 output_json = '--json' in sys.argv
 
-src_version = ci_version.version_string()
+version = src_version = ci_version.version_string()
 version_long = None
 
-if os.path.isdir(os.path.join(_tdir, ".git")) and which("git"):
-    flags = []
-    if use_tags:
-        flags = ['--tags']
-    cmd = ['git', 'describe'] + flags
-
-    version = tiny_p(cmd).strip()
-
-    if not version.startswith(src_version):
-        sys.stderr.write("git describe version (%s) differs from "
-                         "cloudinit.version (%s)\n" % (version, src_version))
-        sys.exit(1)
-
-    version_long = tiny_p(cmd + ["--long"]).strip()
-else:
-    version = src_version
-    version_long = None
-
 # version is X.Y.Z[+xxx.gHASH]
 # version_long is None or X.Y.Z-xxx-gHASH
 release = version.partition("-")[0]
@@ -78,9 +60,8 @@ commit = None
 distance = None
 
 if version_long:
-    info = version_long.partition("-")[2]
-    extra = "-" + info
-    distance, commit = info.split("-")
+    distance, commit = version_long.split("-")[1:3]
+    extra = "-" + distance + "-" + commit
     # remove the 'g' from gHASH
     commit = commit[1:]
 
